#set("content") {

	<div id="profile">
		<h1>#(title)</h1>
		<h2>#(name)</h2>
		<h3>#(bio)</h3>
		<p>#(email)</p>
		<p>#(phone)</p>
		<p>#(location)</p>
		</div>

		<div id="social">
#for(social in socialMedia) {

	<div class="socialLink">
		<a href=#(social.url)>#(social.title)</a>
		</div>

}
</div>

<div id="experiences">
#for(experience in experiences) {
	<div class="experience">
		<h4>#(experience.title)</h4>
		<h5>#(experience.company)</h5>
		<p>#(experience.time)</p>
		<p>#(experience.description)</p>
		</div>
}
</div>

<div id="skills">
#for(skill in skills) {
	<div class="skill">
		<p>#(skill.title)</p>
		<p>#(skill.description)</p>
		</div>
}
</div>

<div id="links">
#for(link in links) {
	<div class="link">
		<a href=#(link.url)><h4>#(link.title)</h4></a>
		<p>#(link.description)</p>
		</div>
}
</div>



}



#embed("base")
